# Resources for the EYE_JUDGEView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=204, 204, 255
#NOI18N
mainPanel.background=0, 0, 51
jLabel1.text=IRIS RECOGNITION SYSTEM
#NOI18N
jLabel1.font=Century Gothic-BoldItalic-24
#NOI18N
jLabel1.foreground=102, 255, 0
#NOI18N
jLabel1.icon=iris.jpg
jButton2.text=Enroll
jButton3.text=Identify
jButton4.text=User Detail
jButton5.text=Exit
#NOI18N
jPanel3.background=0, 0, 51
#NOI18N
jPanel3.foreground=255, 255, 255
jLabel5.text=ID:
#NOI18N
jLabel5.foreground=102, 255, 51
jLabel4.text=Gender:
#NOI18N
jLabel4.foreground=102, 255, 51
jLabel3.text=FirstName:
#NOI18N
jLabel3.foreground=102, 255, 51
jLabel2.text=NEW USER
#NOI18N
jLabel2.foreground=255, 51, 51
#NOI18N
jLabel2.font=Tahoma 18 Bold Italic
#NOI18N
jPanel5.font=Meiryo 20 Plain
#NOI18N
jPanel5.border.matteColor=0, 153, 153
#NOI18N
jPanel5.background=0, 0, 51
jButton6.text=Browse
jButton7.text=Detect
jLabel6.text=<html> <marquee behavior="slide" direction="left"> Welcome to</marquee> <b>EyeJudge</b><br> an Iris Recognition System </html>
jButton8.text=Register
#NOI18N
jPanel3.border.lineColor=0, 153, 153
jTextField1.text=
jLabel7.text=LasttName:
#NOI18N
jLabel7.foreground=102, 255, 51
#NOI18N
jLabel6.font=Comic Sans MS-Plain-24
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jLabel6.background=0, 0, 51
#NOI18N
jLabel6.foreground=0, 0, 0
jLabel8.text=
jLabel9.text=Gender:
#NOI18N
jPanel4.background=0, 0, 51
#NOI18N
jLabel9.foreground=102, 255, 51
jLabel10.text=Name :
#NOI18N
jLabel10.foreground=102, 255, 51
jLabel12.text=
#NOI18N
jLabel12.foreground=102, 255, 51
jLabel13.text=
#NOI18N
jLabel13.foreground=102, 255, 51
jLabel14.text=
#NOI18N
jLabel14.foreground=102, 255, 51
jLabel11.text=ID #:
#NOI18N
jLabel11.foreground=102, 255, 51
jLabel15.text=User Detail
#NOI18N
jLabel13.font=Tahoma-Plain-14
#NOI18N
jLabel15.foreground=102, 255, 51
#NOI18N
jLabel15.font=Tahoma-Bold-18
jButton1.text=Delete
jMenu2.text=Edit
jMenu1.text=File
jMenu3.text=Admin
jMenuItem1.text=Change
